communication.context.path=/api/v1

server.port=8080
server.error.whitelabel.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sede

# nombre de usuario y contrase?a
spring.datasource.username = root
spring.datasource.password = loquesea

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# security
jwt.secret = secret
jwt.expiration = 3600000